.Post-body pre {
  position: relative;

  &:hover .NearataCopyCodeToClipboard {
    opacity: 1;
  }
}

.NearataCopyCodeToClipboard {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transition: all .25s ease;
}
