.Post-body pre {
    position: relative;
}

.nearata-copy-code {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    background: transparent;
    border: 0;
    position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 1;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    outline: none;
    opacity: 0;
    transition: all .25s ease;
    border: .1rem solid transparent;
    border-radius: .35rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Post-body pre:hover .nearata-copy-code {
    opacity: 1;
}
